
ftp.server.ip=192.168.99.243
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://img.immoc.com/


alipay.callback.url=http://limin.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

