
# 支付宝网关名、partnerId和appId
open_api_domain = 	https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = https://openapi.alipaydev.com/gateway.do
pid = 2088102170401332
appid = 2016080700191059

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyhv942cydVVx3qxc//djmsMzUEhOXIFdbrVahQw3OLN2s/dNsokG1244qHAW7MFiUsrvAY71hYzIG0S0Bs2ix2seDwhj0AIV9pNmWRGEwTCzpP9XmBDVMEQOadSRrkwpGPDyK5kOy5DjZrBYXm4E0wRQJpmDcceYY/GopanmDX5t+x9+n/LPIIHN6XXb0TuKRlIaD1ejGen3x9P5cMkVT0hn18B1+IcDpm0JQCGlwaponKofIj05IH1n21pc+59I0z4Bc2Ie19n6eXXCmMk3WWecak/sXY81Bc+R1NLdttjAtObrB9vntM0bP/KTJnQOIjYLNM1B7EXmtWaR2vFk7AgMBAAECggEAUgWQDlgSmB6F0z05+16HbsW/9ZcwhPiI6kfjS0fhad5XIomjv390rTboRBSH1Y7Kw9aySBwLAFlwvI0SHnvtF/mqPLDKgiBTNHyus0lLVcNJxwhbH8jDK+WNQEOdrgbqa4Z1UmOkquYL8IYNyF7bp/8lU6GrUtzJmKUvqUOP/HkFKArcL2DuVy5Ga2buYm0u+ZVDDdU3DtyWMKZlXw0d4ag+lYfovG0FGg1uX+YEl48lNooCsQ9JaCBrorGAuPaIs/x4RxBhN16XTdda4vm7D7rB4CtRft9On74/XwLrZ6xx8mdK4Zu/zOcuB9pOWu6RPhaCFHAvzy1kRqeftmSAcQKBgQDsghZxgAy9SPNRcr2BxND27yiKgwnZIs2YWtE/LyjtCL3yJ1o8UAz7zAd3+K5BLWoOUism13wSfHdegPwfRU4aiZYt8SNXnAybmXZlusSCzIzpj2CqX4vTxzDXmBf5b0kzrMmoajWRTC868s5oMfzESRkr7jZn/gdoaV+qDZXUJwKBgQDBPZ2M4XqeVBUGMktP5Fp9ENzjPEr9oZHikfLGL7gSxeZcXoXXnugnmG3Q7XaELHTmc2HkJ6i/oo7nJdJHDLPfeLYL37BJzABgth2r3NnWlrvr4qkXDgx4nCTkYftGLSelXUeBY+zcGYi5HLkO5CM2fC3SLaXK/ckqpw+9lg6azQKBgQCB7iWuTQ6ynnUt9b8un5W9Uz4Oelbat0gDv0DdWWc+cWMIuZ3VLJU1b61at3/jxrNREssqF4/OCBr8DBh2hXiXE6cxrhwgcVZr1S86TBTRVtbDKUWN09fZjMDEcIYbPowUm4RdxZuQKy53UBUdIPkgTJhLjh7Nmr0vG1S286ewWQKBgQCsfRZcAYyVNVKK9GvbRWcsSdgRkekSWp1A06wUEdZKE5Jbkxf/bt2lMl+b5csrkg9LAWU45dmwLSdH1q/LMeCBMlu1X5cZWFph+U2k8f8Ul/noRatPY//nzOD1ZyyG6JmB9zBzo8Fyeexb5/KcAzIXWWMBQDPEbSKaywK25PHmZQKBgHXVc+OMMNi26bzX9PiS79Jbq/J0DK8ZokS3aRpAf3A391ue/dPePBjE/hflTWgnu3/WX9KGD9lGlTbK5yXdkKsRTkUyhEOmBGX0fZvDZxR3vX21f6hl3UQoOMaEoJCkSNdAGcKaCYN2AxTWt0nk4Q4YRxIw3oY45m2BlYLQD3fM
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsob/eNnMnVVcd6sXP/3Y5rDM1BITlyBXW61WoUMNzizdrP3TbKJBtduOKhwFuzBYlLK7wGO9YWMyBtEtAbNosdrHg8IY9ACFfaTZlkRhMEws6T/V5gQ1TBEDmnUka5MKRjw8iuZDsuQ42awWF5uBNMEUCaZg3HHmGPxqKWp5g1+bfsffp/yzyCBzel129E7ikZSGg9Xoxnp98fT+XDJFU9IZ9fAdfiHA6ZtCUAhpcGqaJyqHyI9OSB9Z9taXPufSNM+AXNiHtfZ+nl1wpjJN1lnnGpP7F2PNQXPkdTS3bbYwLTm6wfb57TNGz/ykyZ0DiI2CzTNQexF5rVmkdrxZOwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqRRvSa7XtOzI9XWIkpEMZkasoyPVz7QyewtqMsBOQVs1V8T0DZSw0vGuoQgefwHWmI75Kvn5epk8wcauTPaESbZKAMsnr7P8aoqfbSJo8jYdfVvGa43GBgQJV7KjUQzAzQkPadgQA1CDc4Mq/77MsGq95ja4CW4jWRYDrrbmusx28IR4e9gJvOG25u1USqcVvZ4BaZ6C/hoagaynxj/WFTOB5lVb4FwYdUzyind7BVj7IqrhQE8TndpOllE7PtwFJ8y4WF+59ITofEm3h175sYGJUA9xU0zSovd36aWXW+EBj2JkIDoYi3nNc3DwPIJhtrVtwEJRuxE7YtNfp5GimQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
